language: python
services:
  - mongodb
python:
  - "2.7"
before_install:
  -  sudo apt-get install -y python-psycopg2 postgresql-contrib
  -  sudo apt-get install gfortran libatlas-base-dev libjpeg-dev zlib1g-dev
  -  sudo ln -s /usr/lib/`uname -i`-linux-gnu/libjpeg.so ~/virtualenv/python2.7/lib/
  -  sudo ln -s /usr/lib/`uname -i`-linux-gnu/libz.so ~/virtualenv/python2.7/lib/
install:
  - psql -c 'create database FormhubDjangoDB;' -U postgres
  - pip install numpy --use-mirrors
  - pip install -r requirements.pip
  - python manage.py syncdb --noinput --settings=formhub.preset.ehealth_test
  - python manage.py migrate --noinput --settings=formhub.preset.ehealth_test
script:
  - python manage.py test --noinput --settings=formhub.preset.ehealth_test api main odk_logger odk_viewer restservice sms_support staff stats
  - ./js_tests/EnvJasmine/bin/run_all_tests.sh --testDir=../ --configFile=../env_jasmine.conf.js
notifications:
  email:
    - didi@rebelproject.org
  flowdock: 232485f7661e644ae5878944c2597042
